# diary-parent

./: .project  pom.xml
diary-commons/: .project  pom.xml
diary-commons/src/main/java/com/diary/commons/base/: AbstractResultMap.java
diary-commons/src/main/java/com/diary/commons/commonrequestparameter/: DiaryCommonRequestParameter.java
diary-commons/src/main/java/com/diary/commons/configureradapter/: DiaryConfigurerAdapter.java
diary-commons/src/main/java/com/diary/commons/controlleradvice/: DiaryControllerAdvice.java
diary-commons/src/main/java/com/diary/commons/exception/: DiaryException.java  ExceptionCodeAndMsg.java
diary-commons/src/main/java/com/diary/commons/handlerinterceptor/: DiaryConfigurerAdapter.java  DiaryHandlerInterceptorImplements.java
diary-commons/src/main/java/com/diary/commons/md5/: DiaryMD5.java
diary-commons/src/main/java/com/diary/commons/resultmap/: DiaryResultMap.java
diary-commons/src/main/java/com/diary/commons/shiro/: DiaryRealm.java  ShiroConfig.java  ShiroRealm.java
diary-commons/src/main/java/com/diary/commons/signatureverification/: DiarySignatureVerification.java
diary-commons/src/test/java/com/diary/commons/: AppTest.java
diary-core/: .classpath  .project  pom.xml
diary-core/src/main/java/com/diary/core/: DiaryApplication.java
diary-core/src/main/java/com/diary/core/login/: LoginController.java
diary-core/src/main/java/com/diary/core/login/controller/: LoginController.java
diary-core/src/main/java/com/diary/core/register/: RegisterController.java
diary-core/src/main/resources/log4j2Config/: log4j2-spring.xml
diary-core/src/test/java/com/diary/core/: AppTest.java
diary-dao/: .classpath  .project  pom.xml
diary-dao/src/main/java/com/diary/dao/login/mapper/: UserMapper.java  UserMapper.xml
diary-dao/src/main/java/com/diary/dao/login/pojo/: User.java  UserExample.java
diary-dao/src/main/java/com/diary/dao/permission/: Permission.java  PermissionExample.java  PermissionMapper.java
diary-dao/src/main/java/com/diary/dao/resultjson/: ResultJson.java
diary-dao/src/main/java/com/diary/dao/role/: Role.java  RoleExample.java  RoleMapper.java
diary-dao/src/main/java/com/diary/dao/rolepermission/: RolePermission.java  RolePermissionExample.java  RolePermissionMapper.java  RolePermissionMapper.xml
diary-dao/src/main/java/com/diary/dao/user/: User.java  UserExample.java  UserMapper.java
diary-dao/src/main/java/com/diary/dao/user/mapper/: UserMapper.java
diary-dao/src/main/java/com/diary/dao/user/pojo/: User.java  UserExample.java
diary-dao/src/main/java/com/diary/dao/userrole/: UserRole.java  UserRoleExample.java  UserRoleMapper.java  UserRoleMapper.xml
diary-dao/src/main/resources/mybatis/: mybatis-generator.xml
diary-generator/: .project  pom.xml
diary-generator/src/main/java/com/diary/generator/: MybatisGenerator.java
diary-generator/src/main/java/com/diary/generator/mapper/: UserMapper.java
diary-generator/src/main/java/com/diary/generator/pojo/: User.java  UserExample.java
diary-generator/src/test/java/com/diary/generator/: AppTest.java
diary-service/: .project  pom.xml
diary-service/src/main/java/com/diary/service/login/: LoginImplement.java  LoginInterface.java
diary-service/src/main/java/com/diary/service/register/: RegisterImplement.java  RegisterInterface.java
diary-service/src/test/java/com/diary/service/: AppTest.java
(+16 files in other folders)
